<!DOCTYPE html>
<html lang="en" class="wf-brandongrotesque-n7-active wf-brandongrotesque-n3-active wf-freighttextpro-n4-active wf-freighttextpro-i4-active wf-freighttextpro-n3-active wf-freighttextpro-n7-active wf-freighttextpro-i3-active wf-freighttextpro-n5-active wf-freighttextpro-n6-active wf-freighttextpro-n9-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Consumer Testing | Landing Page</title>

    <style type="text/css">.tk-brandon-grotesque{font-family:"brandon-grotesque",sans-serif;}.tk-freight-text-pro{font-family:"freight-text-pro",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-brandon-grotesque-n7;src:url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/8f4e31/0000000000000000000132e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-brandon-grotesque-n3;src:url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/2f8f3d/0000000000000000000132dd/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-freight-text-pro-n4;src:url(https://use.typekit.net/af/ac6334/000000000000000000012059/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/ac6334/000000000000000000012059/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/ac6334/000000000000000000012059/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-freight-text-pro-i4;src:url(https://use.typekit.net/af/5464d5/00000000000000000001205a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/5464d5/00000000000000000001205a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/5464d5/00000000000000000001205a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-freight-text-pro-n7;src:url(https://use.typekit.net/af/04ec74/00000000000000000001205b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/04ec74/00000000000000000001205b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/04ec74/00000000000000000001205b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-freight-text-pro-n3;src:url(https://use.typekit.net/af/1aea0d/000000000000000000012106/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/1aea0d/000000000000000000012106/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/1aea0d/000000000000000000012106/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-freight-text-pro-i3;src:url(https://use.typekit.net/af/2d5f33/000000000000000000012107/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/2d5f33/000000000000000000012107/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/2d5f33/000000000000000000012107/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");font-weight:300;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-freight-text-pro-n5;src:url(https://use.typekit.net/af/6469f1/000000000000000000012108/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/6469f1/000000000000000000012108/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/6469f1/000000000000000000012108/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-freight-text-pro-n6;src:url(https://use.typekit.net/af/294d74/00000000000000000001210a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"),url(https://use.typekit.net/af/294d74/00000000000000000001210a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"),url(https://use.typekit.net/af/294d74/00000000000000000001210a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");font-weight:600;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:tk-freight-text-pro-n9;src:url(https://use.typekit.net/af/f8d42c/00000000000000000001210c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/f8d42c/00000000000000000001210c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/f8d42c/00000000000000000001210c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;font-stretch:normal;font-display:auto;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" type="text/css" href="./indexfiles/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="./indexfiles/splash.css">
<style type="text/css">
  html {
    background-color: #f6f5ee;
    padding-top: 47px;
  }

  body {
    background-color: #f6f5ee;
  }

  footer .container-fluid {
    background-color: #ffffff;
  }

  footer .white-footer-space {
    height: 0;
  }
  @media (max-width: 640px) {
            .container-fluid.alert {
                top: 92px !important;
            }
        }

  .privacy {
    margin-bottom: -5px;
    position: relative;
  }

  .privacy_title {
    font-size: 50px;
  }

  .row.privacy_arrow-section {
    margin-left: 180px;
    border-left: 1px solid black;
  }

  .row.header:before {
    content: "";
		width: 60px;
    height: 50px;
		position: absolute;
		top: 70px;
		left: 63px;
		background-image: url("/static/images/arrow_header.svg");
		background-repeat: no-repeat;
		background-size: 59px;
  }

  .row.content {
    padding-bottom: 60px;
  }

  .row.privacy_arrow-section>div {
    padding-left: 60px;
    padding-right: 18%;
  }

  .legal-section h4 {
    margin-bottom: 5px;
    font-family: 'Grotesk-Text-Pro';
  }

  .legal-section p {
    letter-spacing: 0.8px;
    line-height: 1.4;
  }

  .legal-section h6 {
    margin: 10px 0px 5px 0px;
  }

  @media screen and (max-width: 540px) {
    .row.privacy_arrow-section {
      margin-left: 0;
      border-left: none;
    }
    .privacy_title {
      font-size: 40px;
      margin-top: 30px;
      text-align: center;
    }
    .row.header:before {
      content: none;
    }
    .row.privacy_arrow-section>div {
      padding-left: 30px;
      padding-right: 30px;
      text-align: justify;
    }
  }

  @media screen and (max-width: 414px) {
      .row .legal-section p {
        font-size: 14px;
      }
      .privacy_title {
        font-size: 35px;
        margin-top: 25px;
      }
      .row .legal-section li {
        font-size: 14px;
      }
      .row .legal-section h4 {
        font-size: 16px;
        text-align: left;
      }
      .row .legal-section h6 {
        font-size: 14px;
        text-align: left;
      }
    }
</style>

    <style type="text/css">
        body .row {
            margin-left: 0;
            margin-right: 0;
        }
        footer .footer-container .logo a img:focus {
            outline: none;
        }
        footer .footer-container .logo a.focus-visible {
            outline: none;
            border: none;
        }

        
    </style>

  <body style="">
      

  <div class="row privacy_arrow-section content">
        <div class="col-xs-12 legal-section">
    
    <h1>Consumer Testing Prototype</h1>
    <br></br>
    <h4>Instructions</h4>
    <br></br>

    <p>In this test, you will be shown single pages from three purchase journeys. Read through, but if there is a form - do not fill it out. After reading through each purchase journey, proceed to the next step, where you will be asked questions about the content of each page and your impressions on its design.</p>
    <br></br>
    <p>Please time yourself. If you have been going for 25 minutes, please pause and take a 5 minute break before continuing. It is essential that you do this.</p>
    <br></br>
    <button type="button" onclick="javascript:clickinner(this);">Start</div>
      <script>
      function clickinner(target) { 
        location.href='1.html';
      };
      </script>

</div>
  </div>
</div>
